{
  "name": "fernando-osman-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run tests/db",
    "db:migrate": "node scripts/db/migrate.mjs",
    "admin": "node scripts/admin.mjs",
    "seed:generate": "node scripts/seed/generate-seed.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "e2e:stack": "node tests/e2e/dev-stack.mjs",
    "brand:assets": "node scripts/brand/build-assets.mjs"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-mathematics": "^3.31.4",
    "@tiptap/extension-subscript": "^3.31.4",
    "@tiptap/extension-superscript": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "image-size": "^2.0.4",
    "katex": "^0.18.10",
    "kysely": "^0.29.6",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
